<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<GridPane fx:controller="com.anastasia.app.image3d.Image3dController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Canvas fx:id="imageCanvas" GridPane.rowIndex="0"/>

    <HBox GridPane.rowIndex="1" spacing="20" alignment="CENTER_RIGHT">

        <Button fx:id="moveLeftButton" text="Влево"/>
        <Button fx:id="moveDownButton" text="Вниз"/>
        <Button fx:id="moveUpButton" text="Вверх"/>
        <Button fx:id="moveRightButton" text="Вправо"/>

        <RadioButton fx:id="yzRadioButton" text="Ось X"/>
        <RadioButton fx:id="xzRadioButton" text="Ось Y"/>
        <RadioButton fx:id="xyRadioButton" text="Ось Z"/>

        <Button fx:id="rotateDownButton" text="Поворот -"/>
        <Button fx:id="rotateUpButton" text="Поворот +"/>

        <Button fx:id="zoomDownButton" text="-"/>
        <Button fx:id="zoomUpButton" text="+"/>

        <CheckBox fx:id="fillPolygonsCheckBox" text="Закрашивать фигуру"/>

    </HBox>
</GridPane>